{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-T29DM50\\MSSQLSERVER01;Database=IKEA;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
